//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import "Macro.h"
    #import "UIView+Convenience.h"
    #import <Foundation/Foundation.h>
#import "UIColor+Theme.h"
#import "DianJinUIView+Addtion.h"
#import "DianJinLocalImageCache.h"
#import "SynthesizeSingleton.h"
#import "JSONKit.h"
#import "ASIFormDataRequest.h"
#import "UIImageView+WebCache.h"
#import "Toast.h"
#endif
